*vim-password-store* Niceties for editing password-store files

===============================================================================
CONTENTS                                              *password-store-contents*

    1. Intro ........................................... |password-store-intro|
    2. Requirements ............................. |password-store-requirements|
    3. Usage ........................................... |password-store-usage|
    4. Licence ....................................... |password-store-licence|
    5. Credits ....................................... |password-store-credits|
===============================================================================
1. Intro                                                 *password-store-intro*

Password store is a nice command line password manager, well suited to
vim's style. Tom Ryder has written a plugin to unset the standard
password security leakages, backup files, info files etc. This works
well, but doesn't provide hooks for extending. I wanted to add a few
simple enhancements, including unsetting spelling (no password should be
spell checked :-) and some simple syntax highlighting.

2. Requirements                                   *password-store-requirements*

A plugin manager (not required but the plugin is written to expect
this) and password-store https://www.passwordstore.org/ .

3. Usage                                                 *password-store-usage*

The plugin automatically loads when it sees the appropriate file paths
for password-store. This is Tom Ryders 

4. Licence                                            *password-store-licence*

This plugin is licensed under the same terms as vim itself (see
|license| )

5. Credits                                            *password-store-credits*

Tom Ryder
https://git.zx2c4.com/password-store/

vim:ft=help
